<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
background-image: url(imagens/wallpaper001.jpg);
background-repeat: no-repeat;
background-position: center center;
        }
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            size
        }
        div#q1{
background-image: url(imagens/wallpaper002.jpg);
        }
        div#q2{
background-image: url(imagens/wallpaper003.jpg);
        }
        div#q3{
            background-image: url(imagens/wallpaper004.jpg);
        }
        div#q4{
            background-image: url(imagens/wallpaper005.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div class="quadrado" id="q4"></div>
</body>
</html>